dependencies:
  - name: kibana
    version: 7.2.1-0
    repository: 'https://helm.elastic.co'
  - name: filebeat
    version: 7.2.1-0
    repository: 'https://helm.elastic.co'
  - name: elasticsearch
    version: 7.2.1-0
    repository: 'https://helm.elastic.co'